.descdetail{
    border-bottom: 1px solid #D9D9D9;
    .container{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
        
        .section-heading{
            display: flex;
            justify-content: center;
            gap: 80px;
            a{
                font-size: 24px;
                font-weight: 400;
                color: #9F9F9F;
                text-decoration: none;
                
            }
            >:first-child{
                font-weight: 500;
                color: black;
            }
        }

        .section-text{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-top: 50px;
            padding-left: 90px;
            padding-right: 90px;
            span{
                font-size: 16px;
                font-weight: 400;
                color: #9F9F9F;
            }
        }

        .section-img{
            padding-top: 50px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 25px;

            >*{
                width: 100%;
                height: 348px;
                overflow: hidden;
                position: relative;
                background-color: #F9F1E7;
                border-radius: 15px;
            }

            .img__item{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

        }
    }
}